<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="everything that oyu need to know about me">
    <meta name="keywords" content="web design, affordable, professional">
    <meta name="author" content="Joseph Hayes">
    <title>Joseph Hayes | Portfolio</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>


<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Joseph Hayes</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Official_resume.pdf" target="_blank">Resume</a></li>
                    <li class="current"><a href="portfolio.html"><span class="highlight">Portfolio</span></a></li>
        </div>
        </div>
        </div>
        </li>
        </ul>
        </div>
    </header>

    <section id="photo">
        <div class="container">
            <h1>Projects</h1>
        </div>
    </section>

    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">Investing Portfolio</h3>
                </div>
                <div class="col-6 text-right">
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/binance.png">
                                            <div class="card-body">
                                                <h4 class="card-title">Binance</h4>
                                                <p class="card-text">When I invest in cryptocurrencies such as Bitcoin or Ethereum, Use my referal to get free bitcoin</p>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/HL.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Hargreaves Lansdown</h4>
                                                <p class="card-text">This is my main investment firm. This is investment in the long run where I invest into every month</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/freetrade.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Freetrade</h4>
                                                <p class="card-text">My portfolio with freetrade consists on full shares in companies to try to maximise growth in the long run</p>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container">
        <style>
            body {
                margin-top: 20px;
            }
            
            .timeline {
                border-left: 3px solid #ff4a3d;
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
                background: rgba(114, 124, 245, 0.09);
                margin: 0 auto;
                letter-spacing: 0.2px;
                position: relative;
                line-height: 1.4em;
                font-size: 1.03em;
                padding: 50px;
                list-style: none;
                text-align: left;
                max-width: 40%;
            }
            
            @media (max-width: 767px) {
                .timeline {
                    max-width: 98%;
                    padding: 25px;
                }
            }
            
            .timeline h1 {
                font-weight: 300;
                font-size: 1.4em;
            }
            
            .timeline h2,
            .timeline h3 {
                font-weight: 600;
                font-size: 1.25rem;
                margin-bottom: 10px;
            }
            
            .timeline p {
                font-weight: 600;
                font-size: 1rem;
                margin-bottom: 10px;
            }
            
            .timeline .event {
                border-bottom: 1px dashed #e8ebf1;
                padding-bottom: 25px;
                margin-bottom: 25px;
                position: relative;
            }
            
            @media (max-width: 767px) {
                .timeline .event {
                    padding-top: 30px;
                }
            }
            
            .timeline .event:last-of-type {
                padding-bottom: 0;
                margin-bottom: 0;
                border: none;
            }
            
            .timeline .event:before,
            .timeline .event:after {
                position: absolute;
                display: block;
                top: 0;
            }
            
            .timeline .event:before {
                left: -207px;
                content: attr(data-date);
                text-align: right;
                font-weight: 100;
                font-size: 0.9em;
                min-width: 120px;
            }
            
            @media (max-width: 767px) {
                .timeline .event:before {
                    left: 0px;
                    text-align: left;
                }
            }
            
            .timeline .event:after {
                -webkit-box-shadow: 0 0 0 3px #ff4a3d;
                box-shadow: 0 0 0 3px #ff4a3d;
                left: -55.8px;
                background: #fff;
                border-radius: 50%;
                height: 9px;
                width: 9px;
                content: "";
                top: 5px;
            }
            
            @media (max-width: 767px) {
                .timeline .event:after {
                    left: -31.8px;
                }
            }
            
            .rtl .timeline {
                border-left: 0;
                text-align: right;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
                border-right: 3px solid #ff4a3d;
            }
            
            .rtl .timeline .event::before {
                left: 0;
                right: -170px;
            }
            
            .rtl .timeline .event::after {
                left: 0;
                right: -55.8px;
            }
        </style>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Academics</h6>
                        <div id="content">
                            <ul class="timeline">
                                <li class="event" data-date="March 2021">
                                    <h3>PC Build</h3>
                                    <p>Building your own computer is actually pretty simple. Don't be afraid to dive right in — all you'll need is a screwdriver, patience, and the ability to follow simple instructions. This process is about building desktop
                                        PCs, of course.</p>
                                </li>
                                <li class="event" data-date="November 2021">
                                    <h3>
                                        <a href="IndividualPresentationfinal.pdf" target="_blank">The Small-Scale Experimental Machine (SSEM)</a></h3>
                                    <p>I chose an interesting exhibit from one of the Science Museums in the UK and make a presentation about this exhibit. I made some notes about it and did some additional research.</p>
                                </li>
                                <li class="event" data-date="December 2021">
                                    <h3>
                                        <a href="privacy_essay.pdf" target="_blank">Ethical concerns of AI</a></h3>
                                    <p>I wrote an academic essay of approx. 400 words based on a topic related to my degree progression. To complete this assignment, it was essential that I focused on a clearly defined topic: be realistic about the level
                                        of detail what I can cover in 400 words</p>
                                </li>
                                <li class="event" data-date="December 2021">
                                    <h3>
                                        <a href="AI.pptx" target="_blank">AI Privacy and data</a></h3>
                                    <p>Group presentation that I worked on together closely on this and nominated a group members to “oversee” the progress and production of the presentation. A different person to put together the PPT slides and tasks were
                                        divided up equally</p>
                                </li>
                                <li class="event" data-date="April 2022">
                                    <h3>Personal Website build</h3>
                                    <p>This is where it all goes down. You will compete head to head with your friends and rivals. Get ready!</p>
                                </li>
                                <li class="event" data-date="June 2022">
                                    <h3>Foundation year project</h3>
                                    <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p1>Joseph Hayes, Copyright &copy; 2022</p1>
    </footer>
</body>

</html>